# API Key - 聚合API key or https://platform.openai.com/overview
API_KEY=

# API Base URL - 聚合API接口url or https://api.openai.com
API_BASE_URL=

# API Models - 默认gpt-3.5-turbo，如果用的聚合API接口，API支持的Model都可以；如果是openai的接口，就支持openai的model
API_MODELS=gpt-3.5-turbo

# set `true` to disable OpenAI API debug log
API_DISABLE_DEBUG=

# timeout
TIMEOUT_MS=100000

# Rate Limit
MAX_REQUEST_PER_HOUR=

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# Socks Proxy Username
SOCKS_PROXY_USERNAME=

# Socks Proxy Password
SOCKS_PROXY_PASSWORD=

# HTTPS PROXY
HTTPS_PROXY=
